[greeter]
background = /usr/share/wallpapers/Candy_original_bue.png
theme-name = Adwaita
xft-antialias = true
xft-hintstyle = hintfull
xft-rgba = rgb
show-indicators = ~language;~session;~power
icon-theme-name = Faenza-Ambiance
indicators = ~host;~spacer;~clock;~spacer;~power
hide-user-image = false
