<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>
	<Exclude>
		<Filename>exo-mail-reader.desktop</Filename>
	</Exclude>
	<AppDir>/home/user/.local/share/applications</AppDir>
	<Menu>
		<Name>Accessories</Name>
		<Exclude>
			<Filename>gpicview.desktop</Filename>
		</Exclude>
		<AppDir>/home/user/.local/share/applications</AppDir>
		<Exclude>
			<Filename>alacarte.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xfburn.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Exclude>
			<Filename>libreoffice-draw.desktop</Filename>
		</Exclude>
		<AppDir>/home/user/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Exclude>
			<Filename>libreoffice-startcenter.desktop</Filename>
		</Exclude>
		<AppDir>/home/user/.local/share/applications</AppDir>
		<Exclude>
			<Filename>libreoffice-draw.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Exclude>
			<Filename>pcmanfm.desktop</Filename>
		</Exclude>
		<AppDir>/home/user/.local/share/applications</AppDir>
		<Exclude>
			<Filename>network.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>services.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>time.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>users.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Settings</Name>
		<Exclude>
			<Filename>xfce4-accessibility-settings.desktop</Filename>
		</Exclude>
		<AppDir>/home/user/.local/share/applications</AppDir>
		<Exclude>
			<Filename>flash-player-properties.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gparted.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>alacarte.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>arandr.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xfce4-mime-settings.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>xfce-mouse-settings.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>network.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>nm-connection-editor.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gpk-application.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>panel-preferences.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>exo-preferred-applications.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>qtconfig-qt4.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xfce-session-settings.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>services.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>users.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>time.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xfce4-settings-editor.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>xfce-keyboard-settings.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>synaptic.desktop</Filename>
		</Exclude>
	</Menu>
</Menu>
