favorites=firefox-esr.desktop,libreoffice-writer.desktop,audacious.desktop,qBittorrent.desktop,exo-file-manager.desktop,lxtask.desktop,exo-terminal-emulator.desktop,xfce-settings-manager.desktop
recent=exo-terminal-emulator.desktop,lxtask.desktop,exo-file-manager.desktop,xfce-settings-manager.desktop
button-title=Start
button-icon=/usr/share/icons/anemos_whisker_logo.png
button-single-row=false
show-button-title=true
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
item-icon-size=2
hover-switch-category=true
category-icon-size=1
load-hierarchy=false
favorites-in-recent=true
display-recent-default=false
position-search-alternate=true
position-commands-alternate=true
position-categories-alternate=true
menu-width=425
menu-height=475
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=light-locker-command -l
show-command-lockscreen=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=true
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=false
search-actions=4

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser http://en.wikipedia.org/wiki/%u
regex=false

[action2]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action3]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

