# Skip creation of a root account (normal user account will be able to
# use sudo).
d-i passwd/root-login boolean false

# Apply the free ram-hack during installation
d-i preseed/late_command string \
in-target apt-get purge -y gtk2-engines-murrine faenza-icon-theme gnome-system-tools pk-update-icon; \
in-target apt-get autoremove -y; \
apt-install -y gtk2-engines-murrine faenza-icon-theme gnome-system-tools pk-update-icon
                
