d-i debian-installer/language string en
d-i debian-installer/country string GR
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/hostname string chronos

#d-i mirror/protocol string ftp
d-i mirror/country string manual
d-i mirror/http/hostname string httpredir.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/http/mirror select httpredir.debian.org

# Root password, either in clear text
d-i passwd/root-password password toor
d-i passwd/root-password-again password toor

# To create a normal user account.
d-i passwd/user-fullname string Debian User
d-i passwd/username string moihack
# Normal user's password, either in clear text
d-i passwd/user-password password 1234
d-i passwd/user-password-again password 1234

d-i clock-setup/utc boolean true

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i apt-setup/use_mirror boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string /dev/sda

d-i preseed/late_command string \
echo 'deb http://ftp.debian.org/debian jessie-backports main' >> /target/etc/apt/sources.list; \
in-target apt-get update; \
in-target apt-get purge -y gtk2-engines-nodoka gtk2-engines-murrine faenza-icon-theme gnome-system-tools pk-update-icon; \
in-target apt-get autoremove -y; \
in-target apt-get install -y gtk2-engines-nodoka gtk2-engines-murrine faenza-icon-theme gnome-system-tools pk-update-icon
                
d-i finish-install/reboot_in_progress note
