# Skip creation of a root account (normal user account will be able to
# use sudo).
d-i passwd/root-login boolean false

# Apply the free ram-hack during installation
d-i preseed/late_command string \
in-target apt-get purge -y gtk2-engines-murrine gtk2-engines-pixbuf gtk3-engines-xfce gtk3-engines-breeze xfwm4-theme-breeze greybird-gtk-theme bluebird-gtk-theme albatross-gtk-theme arc-theme faenza-icon-theme moka-icon-theme pk-update-icon qt5-gtk-platformtheme; \
in-target apt-get autoremove -y; \
apt-install -y gtk2-engines-murrine gtk2-engines-pixbuf gtk3-engines-xfce gtk3-engines-breeze xfwm4-theme-breeze greybird-gtk-theme bluebird-gtk-theme albatross-gtk-theme arc-theme faenza-icon-theme moka-icon-theme pk-update-icon qt5-gtk-platformtheme